{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "apv-view",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["plugins/agent-plan-visualiser/scripts/serve.py", "--port", "8772"],
      "port": 8772
    }
  ]
}
